﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Home - Clinical Practice Guidelines Example Implementation Guide - Chronic Kidney Disease v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/cqf.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://github.com/cqframework"><img src="assets/images/cqf.png" alt="Visit the CQF github organization website" height="50"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Clinical Practice Guidelines Example Implementation Guide - Chronic Kidney Disease</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Clinical Practice Guidelines Example Implementation Guide - Chronic Kidney Disease - Local Development build (v1.0.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://fhir.org/fhir/uv/cpg/ckd/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Home</h2>
  






  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.org/fhir/uv/cpg/ckd/ImplementationGuide/hl7.fhir.uv.cpg.ckd<button data-clipboard-text="http://fhir.org/fhir/uv/cpg/ckd/ImplementationGuide/hl7.fhir.uv.cpg.ckd" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button data-clipboard-text="http://fhir.org/fhir/uv/cpg/ckd/ImplementationGuide/hl7.fhir.uv.cpg.ckd|1.0.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-11-18
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CPGChronicKidneyDiseaseExamples</span></td>
    </tr>




  </table>









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#chronic-kidney-disease-ckd-guidelines" id="markdown-toc-chronic-kidney-disease-ckd-guidelines">Chronic Kidney Disease (CKD) Guidelines</a></li>
  <li><a href="#guideline-recommendations" id="markdown-toc-guideline-recommendations">Guideline Recommendations</a></li>
  <li><a href="#fhir-and-cql-examples" id="markdown-toc-fhir-and-cql-examples">FHIR and CQL Examples</a></li>
</ul>

</div>
<p>The system-wide goal of evidence-based guidelines is to improve the patient’s health and well-being by guiding health providers who are taking care of patients with chronic health conditions along the management pathways that are supported by evidence and are thus considered the highest standard of care.
This example focuses on Chronic Kidney Disease, however we expect that this implementation guide will be applicable to management of many other chronic health conditions, e.g. diabetes, hypertension, congestive heart failure, etc.</p>

<p>The expected outcome of successful implementation of this guideline is to:</p>
<ul>
  <li>Formulate an efficient and effective assessment of the patient’s condition</li>
  <li>Optimize the use of therapy to reduce disease progression, reduce symptoms of CKD, and enhance patient functionality</li>
  <li>Minimize preventable complications and morbidity</li>
  <li>Emphasize the use of personalized, proactive, patient-driven care</li>
</ul>

<p>This clinical use case example is based on the <a href="https://www.niddk.nih.gov/health-information/communication-programs/nkdep/working-groups/health-information-technology/development-electronic-ckd-care-plan">NIH Chronic Kidney Disease (CKD) Care Plan project</a>.</p>
<ul>
  <li>Persona descriptions for patients with CKD and their provider care team members are available from the NIH site:
    <ul>
      <li><a href="https://www.niddk.nih.gov/-/media/Files/Health-Information/Communication-Programs/NKDEP/Patient_Personas_508.pdf?la=en">Patient personas</a>; sample FHIR resources in this guide are based on Betsy Johnson’s persona</li>
      <li><a href="https://www.niddk.nih.gov/-/media/Files/Health-Information/Communication-Programs/NKDEP/Provider_Personas_508.pdf?la=en">Provider personas</a> for six members of a CKD patient’s care team</li>
    </ul>
  </li>
  <li>A draft set of data elements and terminology codes are also available for CKD care management, created by the NIH CKD Care Plan Working Group
    <ul>
      <li><a href="https://www.niddk.nih.gov/health-information/communication-programs/nkdep/working-groups/health-information-technology/development-electronic-ckd-care-plan#draftSet">CKD Data Elements</a></li>
    </ul>
  </li>
</ul>

<h3 id="chronic-kidney-disease-ckd-guidelines">Chronic Kidney Disease (CKD) Guidelines</h3>
<p>The guidelines described in this example follow a recommended clinical workflow for diagnosis and care management. The steps in this workflow will be harmonized with other sources to specify a common pattern recommended for all clinical practice guidelines that follow this implementation guide. The pattern includes these general steps:</p>
<ol>
  <li>Screen At-Risk Populations</li>
  <li>Evaluate Urgent/Emergent Conditions</li>
  <li>Criteria for Confirmed Diagnosis</li>
  <li>Determine Stage of Disease</li>
  <li>Strategies to Slow Progression</li>
  <li>Criteria for Specialist Consultation</li>
</ol>

<h4 id="kdigo-international-guideline">KDIGO International Guideline</h4>
<p>The Kidney Disease: Improving Global Outcomes (KDIGO) 2012 Clinical Practice Guideline for the
<a href="https://kdigo.org/guidelines/ckd-evaluation-and-management/">Evaluation and Management of Chronic Kidney Disease (CKD)</a></p>

<h4 id="vadod-clinical-practice-guideline-for-ckd">VA/DoD Clinical Practice Guideline for CKD</h4>
<p><a href="https://www.healthquality.va.gov/guidelines/cd/ckd/index.asp">Management of Chronic Kidney Disease (CKD) in Primary Care (2014)</a></p>

<table>
  <thead>
    <tr>
      <th>CKD Guideline Algorithm</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="ckd-cpg-algorithm.png" alt="CKD guideline algorithm"/></td>
    </tr>
  </tbody>
</table>

<h3 id="guideline-recommendations">Guideline Recommendations</h3>
<p>The following CKD guideline recommendations are copied verbatim from the VA/DoD guideline and will be used to create an example implementation using FHIR and CQL. The provided examples do not yet cover these recommendations.</p>

<table border="1" cellpadding="2">
<tr align="center"><th>Strength</th>
<th>Recommendation</th></tr>

<tr><td>Weak For</td>
<td>
We suggest that periodic evaluation for CKD be considered in patients with the following: <ul>
<li>Diabetes, hypertension, other end organ disease (e.g., chronic heart failure [CHF]), or a personal or family history of kidney disease</li>
<li>Systemic illness (e.g., human immunodeficiency virus [HIV], systemic lupus erythematosus, multiple myeloma)</li>
<li>History of acute kidney injury (AKI) (e.g., acute tubular necrosis, urinary tract obstruction, interstitial nephritis)</li>
<li>Elderly patients</li>
<li>Races and ethnicities associated with increased risk (e.g., African Americans, Hispanics, Native Americans)</li>
</ul>
</td></tr>
<tr>
<td>Weak For</td>
<td>In patients with stage 3 and 4 CKD, we suggest a protein diet of 0.6 to 0.8 g/kg/day as it may slow the decline in glomerular filtration rate (GFR) and progression to end-stage renal disease (ESRD).</td>
</tr>
<tr>
<td>Strong For</td>
<td>In adult patients with stages 1-4 CKD, we recommend that blood pressure targets should be less than 140/90 mmHg.</td>
</tr>
<tr>
<td>Strong For</td>
<td>In patients with diabetes, hypertension, and albuminuria, we recommend the use of an ACEI or ARB to slow the progression of CKD, unless there is documentation of intolerance.</td>
</tr>
<tr>
<td>Strong For</td>
<td>We recommend that all patients with CKD who are not on dialysis and have no known history of coronary artery disease be assessed for 10-year CVD risk using a validated risk calculator for primary prevention. If at risk (as defined in the VA/DoD Management of Dyslipidemia guideline), we recommend use of at least a low dose statin.</td>
</tr>
<tr>
<td>Weak For</td>
<td>We suggest offering supplemental vitamin D to correct vitamin D deficiency in patients with CKD stages 3 or 4.</td>
</tr>
<tr>
<td>Weak Against</td>
<td>We suggest not offering phosphate binders to patients with stage 3 and 4 CKD with normal serum phosphorous.</td>
</tr>
</table>

<h3 id="fhir-and-cql-examples">FHIR and CQL Examples</h3>
<p>Three examples are included for chronic disease management, all focused on chronic kidney disease (CKD).</p>

<h4 id="clinical-practice-guideline-protocol-and-recommendations">Clinical Practice Guideline protocol and recommendations</h4>

<p>This example includes a small subset of the VA/DoD guideline and recommendations described above.</p>

<ul>
  <li><a href="PlanDefinition-va-ckd-protocol.html">CKD Protocol</a></li>
  <li><a href="PlanDefinition-va-ckd-recommendations.html">CKD Recommendation</a></li>
</ul>

<h4 id="care-plan-order-sets">Care Plan Order Sets</h4>

<ul>
  <li>Create a patient-specific care plan with interventions (order sets) determined by guideline recommendations.
    <ul>
      <li>Delivered as a FHIR CarePlan resource with associated activities, including MedicationRequest, ServiceRequest, and Appointment resources. May include a new or revised FHIR CareTeam resource specifying participants and their roles.</li>
    </ul>
  </li>
  <li><a href="PlanDefinition-cc-cpg-plan-ckd.html">CKD Plan</a></li>
</ul>

<p>Order sets from CKD practice guidelines are categorized for presentation to clinicians and/or when creating and executing order sets that require different order management processes. The provided examples include the following order set categories:</p>
<ul>
  <li>Laboratory orders
    <ul>
      <li><a href="ActivityDefinition-cc-cpg-activity-lab-metabolic.html">Blood chemistry</a></li>
      <li><a href="ActivityDefinition-cc-cpg-activity-lab-creatinine.html">Urine analysis</a></li>
    </ul>
  </li>
  <li>Medications</li>
  <li>Procedures to be performed
    <ul>
      <li>e.g. <a href="ActivityDefinition-cc-cpg-activity-ultrasound-renal.html">renal ultrasound</a></li>
    </ul>
  </li>
  <li>Patient self-care, to be performed by patient at home
    <ul>
      <li>e.g. weight, blood pressure, exercise, food diary</li>
    </ul>
  </li>
</ul>

<h4 id="decision-support-alerts-ckd-risk-assessment">Decision Support Alerts: CKD Risk Assessment</h4>
<p>Example FHIR resources in folder: ‘risk-recommendations’.</p>

<ul>
  <li>Alerts presented to a clinician at the point of care, e.g. when the calculated kidney failure risk exceeds a threshold.
    <ul>
      <li>Delivered using CDS Hooks embedded within the EHR system workflow.</li>
    </ul>
  </li>
  <li><a href="ActivityDefinition-ckd-risk-referral-nephrology.html">CKD Risk Referral Nephrology ActivityDefinition</a></li>
  <li><a href="ActivityDefinition-ckd-risk-renal-lab-order.html">CKD Risk Renal Lab Order</a></li>
  <li><a href="Library-CKDRiskLogic.html">CKD Risk Recommendations Library</a></li>
  <li><a href="PlanDefinition-ckd-risk-screening.html">CKD Risk Screening PlanDefinition</a></li>
  <li><a href="ValueSet-ckd-valueset-ckd.html">CKD Valueset</a></li>
  <li><a href="ValueSet-ckd-valueset-creatinine.html">CKD Creatinine ValueSet</a></li>
  <li><a href="ValueSet-ckd-valueset-diabetes.html">CKD Diabetes ValueSet</a></li>
  <li><a href="ValueSet-ckd-valueset-egfr.html">CKD EGFR ValueSet</a></li>
  <li><a href="ValueSet-ckd-valueset-uacr.html">CKD UACR ValueSet</a></li>
</ul>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/dss/index.cfm">HL7 International - Clinical Decision Support WG</a>.  Package hl7.fhir.uv.cpg.ckd#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 18, 2024 18:15+0000">2024-11-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l690">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://fhir.org/fhir/uv/cpg/ckd/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
  <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>